#第一题
#网络18304李美玲
A=float(input("请输入当月利润，单位为万元:"))
B=0
C=[100,60,40,20,10,0]
D = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]  
for A in range(6):
     if A > C[A]:
        A = A - C[A]  
        B = B + A * D[A]  
 print('当月应发放奖金总数为%s万元' % B)

#第二题
#网络18304李美玲
A=0
B=1
C=0
while A<5:
    C=4*B;
    for A in range(0,5):
        if(C%4!=0):
            break
        else:
            i=A=A+1
        C=(C/4)*5+1
    B+=1
print(C)

#第三题
#网络18304李美玲

for j in range(0,len(self.scores)-1):
            for i in range (0,len(self.scores)-1-j):
                if self.scores[i] > self.scores[i+1]:
                    self.scores[i],self.scores[i+1]=slef.scores[i+1],self.scores[i]
        print(self.scores[-1]

#第四题
#网络18304李美玲
import random
OTT_1= []
OTT_2= []
OTT_3= []
for i in range(20):
    
#随机产生20个0-100的整数
    OTT_1.append(random.randint(0,100))
print ('生成的随机整数列表为:\n',OTT_1)

#分片
OTT_2=OTT_1[0:10]
OTT_3=OTT_1[10:20]

#升序排序
OTT_2.sort()

#降序排序
OTT_3.sort()
OTT_3.reverse()

#列表合并
OTT_1=OTT_2+OTT_3
print('排序后的列表为:\n',OTT_1)
